T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
FLOAT=37
ID=38
OP=39
END_EXPR=40
WS=41
COMMENT=42
COMMENT2=43
OR=44
AND=45
NOT=46
EQ=47
LT=48
GT=49
NE=50
'if['=1
'] then '=2
'elif['=3
'else'=4
'while['=5
'] do'=6
'done'=7
'for['=8
';'=9
']'=10
'('=11
')'=12
'++'=13
'--'=14
'-'=15
'^'=16
'*'=17
'/'=18
'%'=19
'+'=20
'^='=21
'*='=22
'/='=23
'%='=24
'+='=25
'-='=26
'read()'=27
'sqrt('=28
's('=29
'c('=30
'l('=31
'e('=32
','=33
'='=34
'define'=35
'return'=36
'||'=44
'&&'=45
'!'=46
'=='=47
'<'=48
'>'=49
'!='=50
